{"name":"Story Sharing App","short_name":"Story App","description":"App for sharing stories with locations","start_url":"/","display":"standalone","background_color":"#f8f9fa","theme_color":"#0d6efd","lang":"en","scope":"/starter-project/","orientation":"portrait-primary","icons":[{"src":"src/public/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"src/public/icon-512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"src/public/Screenshot-wide.jpg","sizes":"1280x800","type":"image/jpg","form_factor":"wide"},{"src":"src/public/Screenshot-narrow.jpg","sizes":"640x1136","type":"image/jpg","form_factor":"narrow"}],"shortcuts":[{"name":"Add New Story","url":"/#/add-story","description":"Add a new story","icons":[{"src":"src/public/icon-add-96.png","sizes":"96x96","type":"image/png"}]}]}
